<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>Train your Crimebot</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	  <link href="style.css" rel="stylesheet">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <link href="shift.php">
   </head>
   <body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image1.jpg);
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;">

	<header>
		<div class="logout">
    	<ul>
    		<li><a href="adminhome.html" style="color: white;">HOME</a></li>
    		<li><a href="first.html" style="color: white;">EXIT</a></li>
    	</ul>
    	</div>
	</header>

  <h1>Enter Emergency Contact Details</h1>
  <div id="form1">
  <section id="contact">
  
<div class="container">

<form name="htmlform" method="post" action="addcontacts.php">

<input type="text" name="name" placeholder="NAME" required>

<input  type="text" name="designation" placeholder="DESIGNATION" required>

<input  type="text" name="phone" placeholder="PHONE NUMBER" required>
  
<input  type="email" name="email" placeholder="EMAIL" required>
  
  
<button name="send" type="submit" class="submit">Add Contact</button>
  
</form>
 
  </div>
  </section>
</div>
  <style type="text/css">

    #form1 {
      margin-left: 150px;
      margin-top: 110px;
      height: 360px;
      width: 500px;
    }
    #usermsg{
      width: 500px;
    }
    #botmsg{
      width: 250px;
    }
    h1 {
      margin-top: 10px;
      margin-left: 10px;
      color: white;
    }
    ul{
  float: right;
  list-style-type: none;
  margin-top:25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid transparent;
  color: white;
  transition: 0.6s ease;
  margin-right: 30px;
}
ul li a:hover{
  background-color: #e3e4e5;
  color:black;
}

#contact {width:100%; height:100%; margin 0 auto; background: #DDD; }

.container {width:400px; height:auto; margin: 0 auto; padding: 50px 0;}

#contact .container form input,
#contact .container form textarea {
  width:97.4%;
  height:30px;
  padding:5px 10px;
  font-size: 12px;
  color:#999;
  letter-spacing:1px;
  background: #FFF;
  border:2px solid #FFF;
  margin-bottom:25px;
  -webkit-transition:all .1s ease-in-out;
  -moz-transition:all .1s ease-in-out;
  -ms-transition:all .1s ease-in-out;
  -o-transition:all .1s ease-in-out;
  transition:all .1s ease-in-out;}

#contact .container form input:focus,
#contact .container form textarea:focus {
  border:2px solid #dd4545;
  color:#999;}

#contact .container form textarea {
  height:150px;}

#contact .container form .submit {
  width:100%;
  padding:5px 10px;
  font-size: 12px;
  letter-spacing:1px;
  background:#dd4545;
  height:40px;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#FFF;
  border:2px solid #b43838;
  -webkit-transition:all .1s ease-in-out;
  -moz-transition:all .1s ease-in-out;
  -ms-transition:all .1s ease-in-out;
  -o-transition:all .1s ease-in-out;
  transition:all .1s ease-in-out;}

#contact .container form .submit:hover {
  color:#FFF;
  border:2px solid #dd4545;
  background: #b43838;
  cursor:pointer;}

#contact .container form .required {
  color:#b43838;}
  </style>

</body>

</html>
