<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>Train your Crimebot</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	  <link href="style.css" rel="stylesheet">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <link href="shift.php">
   </head>
   <body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image1.jpg);
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;">

	<header>
		<div class="logout">
    	<ul>
    		<li><a href="adminhome.html" style="color: white;">HOME</a></li>
    		<li><a href="first.html" style="color: white;">EXIT</a></li>
    	</ul>
    	</div>
	</header>

  <h1>Enter Message and  Bot Reply to train your bot</h1>
  <div id="form">
  <form action="train.php" method="post">
    <input id="usermsg" type="text" name="msg" placeholder="Message from user : USE || to seperate messages">
    <input id="botmsg" type="text" name="botmsg" placeholder="Your bot reply">
    <input type="submit" value="Train">
  </form>
</div>

  <style type="text/css">
    #form {
      margin-left: 100px;
      margin-top: 100px;
    }
    #usermsg{
      width: 500px;
    }
    #botmsg{
      width: 250px;
    }
    h1 {
      margin-top: 10px;
      color: white;
    }
    ul{
  float: right;
  list-style-type: none;
  margin-top:25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid transparent;
  color: white;
  transition: 0.6s ease;
  margin-right: 30px;
}
ul li a:hover{
  background-color: #e3e4e5;
  color:black;
}
  </style>

</body>

</html>
